<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Views/ViewHelpers.fs" />
    <Compile Include="Data/Skills.fs" />
    <Compile Include="Data/Modals.fs" />
    <Compile Include="Data/Pages.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Views/Modal.fs" />
    <Compile Include="Views/SplashScreen.fs" />
    <Compile Include="Views/CharacterCreation.fs" />
    <Compile Include="Views/ActiveGame.fs" />
    <Compile Include="Views/ShowFullHistory.fs" />
    <Compile Include="Wanderer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
  </ItemGroup>
</Project>
